<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rebus.serviceprovider" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.SqlServer\Rebus.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
