# Rebus.SqlServer

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Rebus.SqlServer.sln  appveyor.yml
Rebus.SqlServer/: DbConnectionFactoryProvider.cs  DbConnectionWrapper.cs  DisabledTimeoutManager.cs  IDbConnection.cs  Rebus.SqlServer.csproj  Rebus.SqlServer.nuspec  SqlServerMagic.cs  SqlServerPersistenceConfigurationExtensions.cs  packages.config
Rebus.SqlServer.Tests/: Categories.cs  DisposableCallback.cs  FakeRebusTime.cs  Rebus.SqlServer.Tests.csproj  SqlServerBusFactory.cs  SqlTestHelper.cs  packages.config
Rebus.SqlServer.Tests/Assumptions/: TestSpWho.cs  TestTableName.cs  TestUintBuckets.cs
Rebus.SqlServer.Tests/Bugs/: ReplicateStartupError.cs  TestBugWhenCustomizingExpiredMessagesCleanupInterval.cs  TestBugWhenFinishingSagaAndAuditingIsEnabled.cs  TestBugWhenSendingMessagesInParallel.cs  TestBugWhereOutboxMessagesAreSentWhenSecondLevelRetryHandlerCompletes.cs  TestConcurrencyAndSnapshotIsolation.cs  TestDatabaseExceptionWhenSendingMessageUsingSqlTransport.cs  TestErrorMessageWhenConnectionStringHasErrors.cs  TestErrorMessageWhenUsingSqlTransportAndRegisteringTimeoutManager.cs  TestLeaseBasedTransportAndConcurrency.cs  TestNativeDeferToSomeoneElse.cs  TestParallelSendOfManyMessages.cs  TestRebusTransactionScopeAndSyncBus.cs  TestSagaDataMultipleStuff.cs  TestSqlTransportAndDedicatedTimeoutManager.cs
Rebus.SqlServer.Tests/DataBus/: SqlServerDataBusStorageFactory.cs  SqlServerDataBusStorageTest.cs  TestSqlServerDataBusLazyRead.cs  TestSqlServerDataBusStorage.cs
Rebus.SqlServer.Tests/Examples/: TestSagaOptimisticConcurrency.cs  TestSqlConnectionTransactionExtraction.cs
Rebus.SqlServer.Tests/Extensions/: ConnectionExtensions.cs  StopWatchExtensions.cs  TestExtensions.cs  TransportExtensions.cs
Rebus.SqlServer.Tests/Integration/: NativeDeferTest.cs  SnapshotIsolationLevel.cs  TestConnectionCallback.cs  TestNumberOfSqlConnections.cs  TestSqlAllTheWay.cs
Rebus.SqlServer.Tests/Math/: TestMathUtil.cs
Rebus.SqlServer.Tests/Outbox/: FlakyAckerTransportDecorator.cs  FlakySenderTransportDecorator.cs  FlakySenderTransportDecoratorSettings.cs  ObstructionExtensions.cs  RandomUnluckyException.cs  TestGuidAssumptions.cs  TestIdGenerationAssumptions.cs  TestMathExtensions.cs  TestOutboxIdempotency.cs  TestOutboxReboot.cs  TestOutboxSendReliability.cs  TestOutboxSimpleScenario.cs  TestOutboxUserTransaction.cs  TestOutbox_InsideRebusHandler.cs  TestOutbox_OutsideOfRebusHandler.cs  TestOutbox_OutsideOfRebusHandler_TransactionScope.cs  TestSqlServerOutboxStorage.cs
Rebus.SqlServer.Tests/Properties/: AssemblyInfo.cs
Rebus.SqlServer.Tests/Sagas/: SqlServerSagaSnapshotStorageTest.cs  SqlServerSagaStorageFactory.cs  SqlServerSnapshotStorageFactory.cs  TestSagaCorrelationSql.cs  TestSqlSagaStorageSpeed.cs  TestSqlServerSagaStorage.cs  TestSqlServerSagaStoragePerformance.cs
Rebus.SqlServer.Tests/Subscriptions/: SqlServerSubscriptionStorageBasicSubscriptionOperations.cs  SqlServerSubscriptionStorageFactory.cs  TestSqlServerSubscriptionStorage.cs
Rebus.SqlServer.Tests/Timeouts/: SqlServerBasicStoreAndRetrieveOperations.cs  SqlServerTimeoutManagerFactory.cs
Rebus.SqlServer.Tests/Transport/: SqlServerTestManyMessages.cs  SqlTransportTests.cs  TestDbConnectionProvider.cs  TestMessagePriority.cs  TestNewSqlTransport.cs  TestNewTransport.cs  TestSqlServerTransport.cs  TestSqlServerTransportAutoDelete.cs  TestSqlServerTransportCleanup.cs  TestSqlServerTransportMessageOrdering.cs  TestSqlServerTransportPerformance.cs  TestSqlTransportReceivePerformance.cs  TestSqlTransportSendPerformance.cs
Rebus.SqlServer/Config/: NewSqlServerTransportConfigurationExtensions.cs  SqlServerDataBusConfigurationExtensions.cs  SqlServerDataBusOptions.cs  SqlServerLeaseTransportOptions.cs  SqlServerOneWayOptions.cs  SqlServerOptions.cs  SqlServerSagaConfigurationExtensions.cs  SqlServerSagaSnapshotStorageOptions.cs  SqlServerSagaSnapshotsConfigurationExtensions.cs  SqlServerSagaStorageOptions.cs  SqlServerSubscriptionsConfigurationExtensions.cs  SqlServerTimeoutManagerOptions.cs  SqlServerTimeoutsConfigurationExtensions.cs  SqlServerTransportConfigurationExtensions.cs  SqlServerTransportOptions.cs  SqlServerTransportOptionsExtensions.cs
Rebus.SqlServer/DataBus/: SqlServerDataBusConfigurationExtensions.cs
Rebus.SqlServer/Extensions/: EnumerableExtensions.cs
Rebus.SqlServer/Properties/: AssemblyInfo.cs  AssemblyInfo_Patch.cs
Rebus.SqlServer/Sagas/: SqlServerSagaSnapshotStorage.cs  SqlServerSagaStorage.cs
Rebus.SqlServer/SqlServer/: AsyncHelpers.cs  ConfigurationManager.cs  ConnectionLocker.cs  DbConnectionFactoryProvider.cs  DbConnectionProvider.cs  DbConnectionWrapper.cs  DisabledTimeoutManager.cs  EnumerableExtensions.cs  IDbConnection.cs  IDbConnectionProvider.cs  InternalsVisibleTo.cs  IsExternalInit.cs  MathExtensions.cs  MathUtil.cs  Ponder.cs  Retrier.cs  Shims.cs  SqlServerMagic.cs  TableName.cs  TimingConfiguration.cs
Rebus.SqlServer/SqlServer/Outbox/: Retrier.cs  (+11 more)
Rebus.SqlServer/Timeouts/: SqlServerTimeoutManager.cs
Rebus.SqlServer/Transport/: SqlServerTransportConfigurationExtensions.cs
RebusOutboxWebApp/: Program.cs  RebusOutboxWebApp.csproj  Startup.cs
RebusOutboxWebApp/Controllers/: HomeController.cs
RebusOutboxWebApp/Extensions/: RebusOutboxMiddleware.cs
RebusOutboxWebApp/Handlers/: SendMessageCommandHandler.cs
RebusOutboxWebApp/Messages/: SendMessageCommand.cs
RebusOutboxWebApp/Models/: ErrorViewModel.cs
RebusOutboxWebApp/Properties/: launchSettings.json
RebusOutboxWebApp/Views/: _ViewImports.cshtml
RebusOutboxWebAppEfCore/: Program.cs  RebusOutboxWebAppEfCore.csproj  Startup.cs  appsettings.json
RebusOutboxWebAppEfCore/Controllers/: HomeController.cs
RebusOutboxWebAppEfCore/Entities/: PostedMessage.cs  WebAppDbContext.cs
RebusOutboxWebAppEfCore/Handlers/: ProcessMessageCommandHandler.cs
RebusOutboxWebAppEfCore/Messages/: ProcessMessageCommand.cs
RebusOutboxWebAppEfCore/Models/: ErrorViewModel.cs
RebusOutboxWebAppEfCore/Properties/: launchSettings.json
(+53 files in other folders)
