<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>13</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>mookid8000</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus queue messaging service bus sql-server sqlserver mssql sql</PackageTags>
		<PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.SqlServer\Rebus.SqlServer.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="18.0.0" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="nunit3testadapter" Version="5.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="rebus.tests.contracts" Version="8.9.1" />
	</ItemGroup>
</Project>