<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>10</LangVersion>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright 2012-2016</Copyright>
		<PackageTags>rebus queue messaging service bus sql-server sqlserver mssql sql</PackageTags>
		<PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.SqlServer\Rebus.SqlServer.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.1.0" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="nunit3testadapter" Version="4.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="rebus" Version="6.6.5" />
		<PackageReference Include="rebus.tests.contracts" Version="6.0.0" />
	</ItemGroup>
</Project>