<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rebus.SqlServer.Tests</RootNamespace>
    <AssemblyName>Rebus.SqlServer.Tests</AssemblyName>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>mookid8000</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
    <Copyright>Copyright 2012-2016</Copyright>
    <PackageTags>rebus queue messaging service bus sql-server sqlserver mssql sql</PackageTags>
    <PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rebus.SqlServer\Rebus.SqlServer.csproj" />
    <PackageReference Include="microsoft.net.test.sdk" Version="16.7.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit3testadapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="rebus" Version="6.0.0" />
    <PackageReference Include="rebus.tests.contracts" Version="6.0.0" />
  </ItemGroup>
</Project>