<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.21" />
    <PackageReference Include="rebus.serviceprovider" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.SqlServer\Rebus.SqlServer.csproj" />
  </ItemGroup>

</Project>
